@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Rowdies&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Nova+Square&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Hedvig+Letters+Serif:opsz@12..24&family=Nova+Square&display=swap");
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Hedvig Letters Serif", serif;
  line-height: 1.6;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #6a453b;
  color: #e9e2ce;
  z-index: 1000;
  transition: background-color 0.5s ease-in-out;
}

h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding-right: 10px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff; /* Warna teks untuk logo */
  font-weight: bold; /* Style teks yang lebih tebal */
  padding-left: 20px;
  font-family: "Rowdies", sans-serif;
  font-size: 20px;
}

.logo img {
  width: 50px; /* Atur lebar gambar sesuai kebutuhan */
  margin-right: 10px; /* Jarak antara gambar dan teks */
}

.header a {
  padding-left: 80px;
}

main {
  padding-top: 20px;
  background-color: #e9e2ce;
  font-family: "Montserrat", sans-serif;
}

.promo {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 70px;
}

.produk {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.produk-card {
  background-color: white;
  position: relative;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 50px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 4px 10px #6a453b;
}

.produk-card:hover {
  background-color: #ccc;
  transform: scale(1.05);
}

.produk-card h2 {
  position: absolute;
  top: 20px;
  right: -35px;
  background-color: #ffcc00;
  color: #333;
  transform: rotate(45deg);
  padding: 5px 30px;
  margin: 0;
  z-index: 1;
  font-size: 14px;
}

.produk-card:hover h2 {
  background-color: #e6b800;
}

.produk-card img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.produk-card .detail {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 2;
}
.produk-card h3 {
  color: #6a453b;
}

.produk-card p {
  color: #6a453b;
}
.produk-card .detail p {
  width: 300px;
  margin: 5px;
  color: #6a453b;
}
.produk-card .show-detail {
  display: block;
}

.btn-detail {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
  border: 1px solid #333;
  border-radius: 3px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.btn-detail:hover {
  background-color: #6a453b;
  color: #fff;
}

.btn {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #6a453b;
  color: #fff;
  padding: 8px 0;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
  align-self: flex-end;
}

.btn:hover {
  background-color: #89655b;
  color: #fff;
}

footer {
  background-color: #6a453b;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-left img {
  width: 50px;
  margin-right: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center; /* Menyusun ikon secara vertikal dan horisontal di tengah */
  width: 30px;
  height: 30px;
  background-color: #fff;
  margin-right: 5px;
  color: #333;
  border-radius: 50%;
  text-decoration: none;
}

.footer-right {
  text-align: right;
}
.footer-right h3 {
  font-family: "Rowdies", sans-serif;
}
.footer-right p {
  font-family: "Hedvig Letters Serif", serif;
  font-size: 12px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title-section {
  color: #6a453b;
}
.hero-banner {
  background: linear-gradient(rgba(194, 155, 155, 0.3), rgba(0, 0, 0, 0.9)),
    url("./img/bg-tv.avif");
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  align-items: center;
  color: #fff;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #7399bd;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #1c477f;
}

.tentang-sewa-tv {
  background-color: #f4f4f4;
  padding: 50px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-item {
  padding: 20px;
  border-radius: 5px;
}

.grid-gambar img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.grid-info h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.grid-info p {
  margin: 20px 0;
  font-size: 1em;
  line-height: 1.6;
}

.penyewaan-section {
  padding: 50px 0;
}

.penyewaan-section-header {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rental-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.rental-card {
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.rental-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.rental-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.rental-details h3 {
  font-size: 1.2em;
}

.price {
  font-weight: bold;
  color: #ceaa7a;
}
.feature {
  font-size: 14px;
}

.sewa-btn {
  display: block;
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #7399bd;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}

.sewa-btn:hover {
  background-color: #1c477f;
}

.testimoni-section {
  padding: 50px 0;
  background-color: #f4f4f4;
}

.testimoni-section-header {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimoni-section-header p {
  max-width: 50%;
  margin: 0 auto;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.testimonial-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  padding: 15px;
}
.user-testi {
  color: #6a453b;
}

.user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.user-details h3 {
  margin: 0;
}

.rating {
  color: #e8491d;
}

.rating i {
  font-size: 1rem;
}

.testimonial {
  padding: 15px;
  margin: 0;
}

.penawaran-section {
  text-align: center;
  padding: 30px 0;
  background-color: #ceaa7a;
}
.penawaran-section .social-icons {
  justify-content: center;
  margin: 10px 0;
}
